# FenecAI

./: .gitignore  FenecAI.API.csproj  FenecAI.API.csproj.Backup.tmp  FenecAI.http  FenecAI.sln  Program.cs  README.md
Config/: AzureOpenAIOptions.cs
Controllers/: ChatController.cs  ContextSafetyController.cs  ConversationController.cs  DocumentController.cs  EmbeddingsController.cs  FileController.cs  ImageAnalysisController.cs  ImageController.cs  LanguageController.cs  MetricsController.cs  QnAController.cs  RAGController.cs  SpeechController.cs
Models/: ChatRequest.cs  ChatResponse.cs  ContentSafetyAnalysis.cs  ConversationalAnalysisRequest.cs  ConversationalAnalysisResponse.cs  DocumentReadRequest.cs  DocumentReadResponse.cs  EmbeddingRequest.cs  EntityExtractionRequest.cs  FaceResultDto.cs  FileUploadResponse.cs  ImageRequest.cs  ImageUploadRequest.cs  InvoiceAnalysisResponse.cs  KeyPhraseExtractionRequest.cs  KeyPhraseExtractionResponse.cs  LanguageDetectionRequest.cs  LanguageDetectionResponse.cs  MetricsResponse.cs  NamedEntity.cs  QnARequest.cs  QnAResponse.cs  RAGDocument.cs  RAGQueryRequest.cs  RAGQueryResponse.cs  SafetyRequest.cs  SentimentAnalysisRequest.cs  SentimentAnalysisResponse.cs  SpeechToTextRequest.cs  SpeechXmlRequest.cs  TextSummarizationRequest.cs  TextSummarizationResponse.cs  TextToSpeechRequest.cs  TextToSpeechResponse.cs  TranslationRequest.cs  TranslationResponse.cs
Models/Settings/: AzureVisionSettings.cs
Properties/: launchSettings.json
Services/: ChatService.cs  ContextSafetyService.cs  ConversationService.cs  DocumentService.cs  EmbeddingsService.cs  ImageService.cs  LanguageService.cs  MetricsService.cs  QnAService.cs  RAGService.cs  SpeechService.cs  StorageService.cs
Services/Interfaces/: IChatService.cs  IContextSafetyService.cs  IConversationService.cs  IDocumentService.cs  IEmbeddingsService.cs  IImageAnalysisService.cs  IImageService.cs  ILanguageService.cs  IMetricsService.cs  IQnAService.cs  IRAGService.cs  ISpeechService.cs  IStorageService.cs
Services/Vision/: ImageAnalysisService.cs
